src/Resources/EjectButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingGroup x:Key="EjectButton">
                <DrawingGroup>
                    <GeometryDrawing Geometry="F1M23.688,8.757L10.872,26.500 36.504,26.500 23.688,8.757z">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="3" StartLineCap="Square" EndLineCap="Square" DashCap="Square" LineJoin="Round" MiterLimit="4">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="24.736,37.423" EndPoint="24.404,16.587" MappingMode="Absolute" SpreadMethod="Pad">
                                        <GradientStop Color="White" Offset="0" ></GradientStop>
                                        <GradientStop Color="Black" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1M23.688,8.757L10.872,26.500 36.504,26.500 23.688,8.757z">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush Center="107.699,53.086" RadiusX="12.552" RadiusY="12.552" GradientOrigin="107.699,53.086" MappingMode="Absolute" Transform="0.000741767114959657,-0.841008007526398,2.06172490119934,0.00181913108099252,-85.8407592773438,115.734901428223">
                                <GradientStop Color="White" Offset="0" ></GradientStop>
                                <GradientStop Color="#FFD3D7CF" Offset="1" ></GradientStop>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" StartLineCap="Square" EndLineCap="Square" DashCap="Square" LineJoin="Round" MiterLimit="4">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="21.597,14.977" EndPoint="21.523,34.511" MappingMode="Absolute" SpreadMethod="Pad">
                                        <GradientStop Color="#FF474845" Offset="0" ></GradientStop>
                                        <GradientStop Color="#FF838681" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1M23.688,10.492L12.812,25.591 34.564,25.503 23.688,10.492z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" Thickness="1" MiterLimit="4" ></Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M10.614,30.804C10.614,30.639,10.749,30.504,10.914,30.504L36.197,30.504C36.362,30.504,36.497,30.639,36.497,30.804L36.497,35.179C36.497,35.345,36.362,35.479,36.197,35.479L10.914,35.479C10.749,35.479,10.614,35.345,10.614,35.179z">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="3">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="13.747,7.668" EndPoint="14.415,-12.167" MappingMode="Absolute" SpreadMethod="Pad">
                                        <GradientStop Color="White" Offset="0" ></GradientStop>
                                        <GradientStop Color="Black" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M10.614,30.504L36.497,30.504 36.497,35.479 10.614,35.479z">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush Center="150.069,78.187" RadiusX="12.552" RadiusY="12.552" GradientOrigin="150.069,78.187" MappingMode="Absolute" Transform="0.000754195207264274,-0.786068022251129,2.09626889228821,0.00170029501896352,-88.1679611206055,111.919898986816">
                                <GradientStop Color="White" Offset="0" ></GradientStop>
                                <GradientStop Color="#FFD3D7CF" Offset="1" ></GradientStop>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="10.983,-15.527" EndPoint="10.908,4.006" MappingMode="Absolute" SpreadMethod="Pad">
                                        <GradientStop Color="#FF474845" Offset="0" ></GradientStop>
                                        <GradientStop Color="#FF838681" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M11.616,31.553L35.494,31.553 35.494,34.483 11.616,34.483z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" Thickness="1" ></Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#8FFFFFFF" Geometry="F1M23.688,11.313L17.688,19.625C22.683,19.812,24.400,19.457,29.063,18.813L23.688,11.313z" ></GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
</ResourceDictionary>